# 2~9 사이의 숫자를 입력받아 해당하는 단의 구구단을 출력하세요.
# 2~9 사이의 숫자가 아닌 값이 입력된 경우
# 잘못 입력 되었다고 출력 하고 다시 입력 받으세요.

# 강사님 풀이
# n = int(input("몇 단?"))
# 1 번 
# if n < 2 or n > 10 : #2~9 사이의 값이 아닐 때 True
# # if n < 2 and n > 10 : 
#     #다시 입력 받기
#     pass
# if n >= 2 and n <= 9 : #2~9 사이의 값일 때 True
#     pass
# if 2 <= n <= 9:
#     pass
#     # 구구단 출력하는 코드

# 2 번
# while not 2 <= n <= 9 :
# # 2 <= n <= 9 ---> 2 ~ 9 사이라면 True
#     print("2 ~ 9 사이의 숫자를 입력하세요")
#     n = int(input("몇 단?"))
# for i in range(1,10) : # 이터러블 사용___#1~9
# #for i in range(9) : # 복수 정답___#0~8 
#     print(n, "*", i, "=", n*i )
# #   print(n * (i+1)) # range(9) 일 경우

# 정수를 입력받고 그 정수보다 작은 수 중
# 가장 큰 제곱수를 출력하세요.
# 10 = 9, 11=9, 12=9 제곱수 3x@, 4x@

# n = int(input("정수:"))
# #★★★★★★다시★★★★★
# i = 1
# while True : # 무한 반복
#     # i ** 2 
#     if i * 1 >= n :
#         break # i*1이 n 보다 같거나 크면 여기서 나감
#     answer = i ** 2
#     i += 1
# print(answer) # 강사님 풀이

# [1,2,3,4,5]
# [10, 20, 30, 40, 50]
# [532, 5941, 54682, 58, 5]
# 3개의 리스트에서 같은 인덱스의 값끼리 더하여 출력하세요

l1=[1,2,3,4,5]
l2=[10,20,30,40,50]
l3=[532,5941,5682,58,5]
# for i in range(5):
    # print(l1[i]+l2[i]+l3[i])

# zip()
# 길이가 같은 list를 묶어서 for문 등으로
# 사용 가능한 iterable을 반환한다.
# for x, y, z in zip(l1, l2, l3) :
#     print(x+y+z)

# i = 0 
# while i < 5 :
#     print(l1[i]+l2[i]+l3[i])
#     i+=1

# 정수를 입력 받고 1부터 입력 받은
# 정수까지 모두 출력하세요
# 단, 숫자에 3, 6, 9가 들어있는 경우
# 숫자 대신 짝이라고 출력하세요.
### 혼자 해봄 for i in [3,6,9] :

# n = int(input("정수 입력:"))
# # 931=9*10**2+3 *10**1+1 *10**1
# for i in range(1, n + 1) :
#     # 3, 6, 9가 들어 있으면
#     # 931 -> "931" str써서 문자형으로 바꿈
#     answer = i
#     for j in str(i):
#         if int(j) % 3 == 0 and j != "0" :
#             answer="짝"
#             break
#     print(answer) ##강사님 풀이

# 정수를 입력받고 그 정수의 약수를 모두 출력하세요.
# 약수: 나누었을 때 나머지가 0으로 나누어 떨어 지는 수

# n = int(input("입력 값:"))
# for i in range(1, n+1) : #1부터 n까지 
#     if  n % i ==0 :
#         print(i) #강사님 풀이1

# for i in range(n) : # 0 ~ n -1
#     if n % (i+1) == 0:
#         print(i+1) #강사님 풀이2

# i = 1
# while i <= n :
#     if n % i == 0:
#         print(i)
#     i +=1 #강사님 풀이3

