"""
학생1: 영어: 100, 국어: 100
학생2: 영어:  90, 국어:  80
학생3: 영어:  70, 국어:  50
학생4: 영어:  50, 국어: 100
학생5: 영어:  30, 국어:  20
"""
students = ["학생1", "학생2", "학생3", "학생4", "학생5"]
engligh_scores = [100, 90, 70, 50, 30]
korean_scores = [100, 80, 50, 100, 20]
#인덱스(Index) 접근
print(students[0])
print(engligh_scores[0])
print(korean_scores[0])

student_info = [ #영어, 국어
    ["학생1", 100, 100],
    ["학생2", 90, 80],
    ["학생3", 70, 50],
    ["학생4", 50, 100],
    ["학생5", 30, 20]
    ]
print(student_info[0:5])